+---------------Documentation---------------+
|                                           |
| Welcome to the Vedpy Documentation:       |
|                                           |
| Option 2: you can add information in your |
| local database                            |
|                                           |
| Option 3: decryption and display your     |
| personal information                      |
|                                           |
| Option 4: Exit from Vedpy                 |
|                                           |
| Option 5: remove a specific row from      |
| database                                  |
|                                           |
| Option 6: Delete all data and remove from |
| database                                  |
|                                           |
+-------------------END---------------------+